def style_dataframe(df, image_url):
    # Add custom CSS styles
    css_style = '''
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #0072bb;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #0072bb;
            margin-bottom: 12px;
        }
        .header {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #333;
            margin-bottom: 12px;
        }
        .footer {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #777;
            margin-top: 20px;
        }
    </style>
    '''

    # Add image, organization header, custom styles, and footer to the HTML table
    html_table = f'''
    <html>
        <head>
            {css_style}
        </head>
        <body>
            <img src="{image_url}" alt="Logo" />
            <h1>Your Organization Name</h1>
            <p class="header">Your custom text goes here.</p>
            {df.to_html(index=False, classes='styled-table')}
            <div class="footer">
                <p>Your footer text goes here.</p>
            </div>
        </body>
    </html>
    '''

    return html_table

image_url = "https://your-server.com/path/to/your/image.png"
html_table = style_dataframe(df, image_url)
