def style_dataframe(df, image_path):
    # Encode the image as a base64 string
    with open(image_path, "rb") as img_file:
        img_data = base64.b64encode(img_file.read()).decode("utf-8")

    # Add custom CSS styles
    css_style = '''
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #0072bb;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #0072bb;
            margin-bottom: 12px;
        }
        .footer {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #777;
            margin-top: 20px;
        }
    </style>
    '''

    # Add header, image, custom styles, and footer to the HTML table
    html_table = f'''
    <html>
        <head>
            {css_style}
        </head>
        <body>
            <img src="data:image/png;base64,{img_data}" alt="Logo" />
            <h1>Your Custom Report</h1>
            {df.to_html(index=False, classes='styled-table')}
            <div class="footer">
                <p>Your footer text goes here.</p>
            </div>
        </body>
    </html>
    '''

    return html_table
